# Plain

./: IntelliLang.xml  README.md  find.xml  github_settings.xml  jdk.table.xml  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/spano/unica/it/plain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spano/unica/it/plain/: LoginActivity.java  MainActivity.java  Room.java  StickerList.java  Student.java
app/src/main/java/spano/unica/it/plain/Beacons/: BeaconID.java  Circle.java  CircleCircleIntersection.java  Vector2.java
app/src/main/java/spano/unica/it/plain/Connection/: WebSocket.java
app/src/main/java/spano/unica/it/plain/Nearables/: AulaManager.java  Banco.java  NearableID.java  StickerList.java
app/src/main/java/spano/unica/it/plain/School/: Room.java  Student.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/spano/unica/it/plain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
